{
    "cSpell.words": [
        "Ácido",
        "Aguila",
        "Azúcar",
        "azul",
        "bebidas",
        "bombombum",
        "Calle",
        "Cereza",
        "cervezas",
        "Cinta",
        "Cocteles",
        "Colada",
        "Cremoso",
        "delicioso",
        "Deliciosos",
        "Disponibles",
        "Dulce",
        "especiales",
        "Explosivas",
        "Gaseosas",
        "Granizados",
        "Gusanito",
        "gustos",
        "Inicio",
        "Licor",
        "Limonada",
        "Lulo",
        "maracu",
        "Maracuyá",
        "MENÚ",
        "Micheladas",
        "michelado",
        "Miniatura",
        "perlas",
        "Piña",
        "Prados",
        "refrescante",
        "sabores",
        "Sandía",
        "Tamaños",
        "Tipitin",
        "Viche"
    ]
}